VUE_APP_API_URL=https://style.donft.io/api
VUE_APP_BASE_URL=dev.donft.com
VUE_APP_WEB3=devnet
VUE_APP_METAPLEX=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFile2
VUE_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY1YkVGMmM2NDhBZEY1Y2VmNjU0ODUwNDE3ZDQ1NjY3ZDgwNjA5NTAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1Nzk5MTg4MDA5OSwibmFtZSI6InRlc3QifQ.yhraT1HmwwU9D-bRsxXRfS_VkkWohbNVkuBVRU-Y2EI